{
  "name": "@bragamateus/gui",
  "version": "1.1.0",
  "description": "Minimal performance-first UI runtime with fine-grained reactivity and direct DOM bindings.",
  "license": "MIT",
  "author": "Mateus Braga",
  "type": "module",
  "keywords": [
    "gui",
    "ui",
    "framework",
    "reactivity",
    "signals",
    "fine-grained",
    "dom",
    "frontend"
  ],
  "sideEffects": false,
  "files": [
    "gui/index.js",
    "gui/index.d.ts",
    "gui/compiler/",
    "gui/core/",
    "gui/reactivity/",
    "gui/rendering/",
    "gui/utils/",
    "README.md",
    "LICENSE"
  ],
  "main": "./gui/index.js",
  "module": "./gui/index.js",
  "types": "./gui/index.d.ts",
  "exports": {
    ".": {
      "types": "./gui/index.d.ts",
      "import": "./gui/index.js",
      "default": "./gui/index.js"
    },
    "./compiler": {
      "types": "./gui/compiler/index.d.ts",
      "import": "./gui/compiler/index.js",
      "default": "./gui/compiler/index.js"
    },
    "./package.json": "./package.json"
  },
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "check": "node scripts/check-compiler.mjs && node scripts/check-syntax.mjs",
    "pack:dry-run": "npm pack --dry-run",
    "prepublishOnly": "npm run check",
    "prepack": "node scripts/swap-readme.mjs npm",
    "postpack": "node scripts/swap-readme.mjs restore"
  }
}
